ChessHelper/MainWindow.xaml

<Window x:Class="ChessHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess Helper" Height="350" Width="525">
    <Grid SnapsToDevicePixels="True" Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ButtonBar" Grid.Row="0" Orientation="Horizontal" SnapsToDevicePixels="True">
            <Button Content="Clear Board" Click="Clear_Click" />
            <Button Content="Standard Board" Click="Reset_Click" />
        </StackPanel>
        <StackPanel x:Name="BlackPieces" Grid.Row="1" Orientation="Horizontal" SnapsToDevicePixels="True">
            <Button Content="King" />
            <Button Content="Queen" />
            <Button Content="Bishop" />
            <Button Content="Knight" />
            <Button Content="Rook" />
            <Button Content="Pawn" />
        </StackPanel>
        <StackPanel x:Name="WhitePieces" Grid.Row="3" Orientation="Horizontal" SnapsToDevicePixels="True">
            <Button Content="King" />
            <Button Content="Queen" />
            <Button Content="Bishop" />
            <Button Content="Knight" />
            <Button Content="Rook" />
            <Button Content="Pawn" />
        </StackPanel>
        <Grid x:Name="ChessBoard" Grid.Row="2" Grid.Column="0" SnapsToDevicePixels="True"   
                     Width='{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}' MouseDown="ChessBoard_MouseDown" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid x:Name="ChessHeatMap" Grid.Row="2" Grid.Column="0" SnapsToDevicePixels="True" IsHitTestVisible="False"   
                     Width='{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}' >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid x:Name="ChessPieceLayer" Grid.Row="2" Grid.Column="0" SnapsToDevicePixels="True"   
                     Width='{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}' >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</Window>
